Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
UserControl=CabinSmall.ctl
Form=frmConfig.frm
Form=frmCDR.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmBooth.frm
Form=fmrCurrency.frm
Form=MDIForm1.frm
Module=Custom; Custom.bas
UserControl=Cabin.ctl
Form=frmPrintCDR.frm
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Callshop"
ExeName32="CallShop.exe"
Path32="..\..\..\..\..\Documents and Settings\Shafraz\Desktop\Callshop\Orignal"
Command32=""
Name="CallShop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Callshop Software"
VersionLegalTrademarks="Copyright (C) RedVoIP Networks (www.redvoip.com)"
VersionProductName="Callshop Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
